<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xutility/Curve.cs">
    <Files>
      <File FileName="Xutility/Helper.cs" Line="1" Column="1" />
      <File FileName="Xutility/GlobalConstant.cs" Line="1" Column="1" />
      <File FileName="Xutility/Curve.cs" Line="1" Column="1" />
      <File FileName="Xutility/IO/XInput.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Xutility" expanded="True">
            <Node name="Curve.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>