<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XMVC/Command/PlayerInfoCommand.cs">
    <Files>
      <File FileName="../XGame/Assets/Scripts/SceneManager.cs" Line="114" Column="54" />
      <File FileName="XMVC/XApplication.cs" Line="1" Column="1" />
      <File FileName="XMVC/Command/PlayerInfoCommand.cs" Line="32" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XMVC" expanded="True">
            <Node name="Command" expanded="True">
              <Node name="PlayerInfoCommand.cs" selected="True" />
            </Node>
            <Node name="PureMVC" expanded="True">
              <Node name="Patterns" expanded="True">
                <Node name="Observer" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>